<!DOCTYPE html>
<html>
<style>
table, th, td {
  border:1px solid black;
}
</style>
<table style="width:100%">
<body>
<tr>
<th>Día</th>
<th>Salón</th>
</tr>
 
<tr>
<td>Lunes</td>
<td><img src="tercera.jpg" width="100px" height="100px"/>
<td>Matemáticas</td></td>
</tr>

<tr>
<td>Martes<td>Salon 2</td></td>
<td>Salón 3</td>
</tr>

<tr>
<td rowspan="4">Miércoles</td>
<td><img src="Fisica.png" wdth="100" height="300"/><img src="tercera2f.png" wdth="100" height="300"/></td>
<td>Fundamentos de <br>física</td>
</tr>
<tr>
<td><img src="cultura.png" wdth="100" height="300"/><img src="culturaL.png" wdth="100" height="300"/></td>
<td>Lógica de <br>programación</td>
</tr>
<tr>
<td><img src="Fisica.png" wdth="100" height="300"/><img src="primer2s.png" wdth="100" height="290"/></td>
<td>Responsabilidad social <br>y ética</td>
</tr>
<tr>
<td><img src="Fisica.png" wdth="100" height="300"/><img src="primer2s.png" wdth="100" height="290"/></td>
<td>Comunicación profesional <br>interdisciplinaria</td>
</tr>
</table>
</body>
</html>